<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preload" as="font" href="./fonts/RobotoCondensed-Bold" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/RobotoCondensed-Light.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/RobotoCondensed-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
